<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
  <link rel="stylesheet" href="vendor/carousel/style.css">
  <style media="screen">
    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      background: #FFF;
    }

    ::-webkit-scrollbar-thumb {
      background: #CCC;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #AAA;
    }

    ::-webkit-scrollbar-thumb:active {
      background: #888;
    }

    * {
      font-family: 'Quicksand', sans-serif;
    }

    body {
      margin: 0;
    }

    .parallax-container {
      height: 450px;
    }

    .parallax img {
      max-height: 250%;
    }

    .profile-photo {
      width: 160px;
    }

    .title-header {
      margin: 10px 0 0 0;
      font-size: 25px;
    }

    .title-subheader {
      margin-top: 25px;
      margin-bottom: 25px;
    }

    .title-subheader h2 {
      margin: 10px 0 0 0;
      font-size: 15px;
      line-height: 20px;
    }

    .title-subheader-2 {
      margin: 0;
      line-height: -10px;
      display: inline-block;
      font-size: 15px;
    }

    .content-1 {
      margin-bottom: 10px;
      text-align: center;
      color: #45474A;
    }

    .progress {
      background: rgba(51, 51, 51, 0.15);
      width: 35%;
      margin: 2rem auto 1rem auto;
      border-radius: 30px;
      padding: 3px;
    }

    .progress .determinate {
      background: #333;
    }

    .download-button.btn {
      background: none;
      color: white;
      border: 1px solid white;
    }

    .download-button:hover {
      transition: 0.2s all;
      background-color: rgba(255, 255, 255, 0.4)
    }

    .col .contact a {
      color: #FFFFFF;
      display: inline-block;
    }

    .col .contact a:hover,
    .col .contact a:hover p {
      transition: all 0.2s;
      border-bottom: 1px solid #FFFFFF;
    }

    .col .contact a:hover p {
      transition: all 0.2s;
      padding: 3px 0 3px 0;
    }

    .contact p {
      margin: 0;
    }

    .portfolio-header {
      color: #333;
      font-size: 20px;
      cursor: pointer;
    }

    .portfolio-header:hover {
      color: #3d75d2;
    }

    .modal-content img {
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .w3-border {
      border-radius: 15px;
      background-color: rgba(0, 0, 0, 0.1);
    }

    .w3-grey {
      border-right: 5px solid #2a363c;
      border-radius: 15px;
      background-color: #37474F !important
    }

    .about-text {
      vertical-align: middle;
    }

    .about-text p {
      margin-left: 20px;
      margin-right: 20px;
      vertical-align: middle;
    }

    .section-title {
      font-size: 38px;
    }

    .about-section {
      margin-top: 30px;
    }

    .skill-box {
      margin-top: 10px;
      margin-bottom: 10px;
      overflow: hidden;
      background-image: linear-gradient(90deg, #2c64c3, #5888d8);
      border-radius: 20px 2px 20px 2px;
    }

    .skill-box h2 {
      float: left;
      color: white;
      font-size: 17px;
      margin: 0;
      line-height: 20px;
      padding: 12px 0 12px 10px;
    }

    .skill-box h3 {
      float: right;
      color: white;
      font-size: 16px;
      margin: 0;
      line-height: 20px;
      padding: 12px 10px 12px 0;
    }

    .skill-box .skill-progress {
      float: left;
      height: 10px;
      background: rgba(0, 0, 0, 0.2);
      width: 100%;
    }

    .skill-box .skill-fill {
      float: left;
      height: 10px;
      background: #abc3eb;
    }

    /* Phone */
    @media only screen and (max-width: 600px) {

      .section .container.footer {
        margin-top: 0;
        padding: 0;
      }

      .about-text {
        vertical-align: middle;
        margin-top: 0px !important;
        margin-bottom: 20px;
      }

      .section-title {
        font-size: 30px;
      }

      .parallax img {
        max-height: 110%;
      }

      .about-section {
        display: block;
      }

      .col .contact a {
        margin: 30px;
      }

    }

    .section .row .card,
    .section .row .card-image img {
      margin: 0.5rem 0 1rem 0;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      border-radius: 0px;
    }

    /* Tablet */
    @media only screen and (min-width: 600px) {
      .section .container.footer {
        margin-top: 0;
        padding: 0;
      }
    }

    /* Desktop */
    @media only screen and (min-width: 992px) {
      .section .container.footer {
        margin-top: 20px;
        padding: 0 7em 0 7em;
      }
    }

    .no-js #loader {
      display: none;
    }

    .js #loader {
      display: block;
      position: absolute;
      left: 100px;
      top: 0;
    }

    .se-pre-con {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background: url("https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/loading.gif") center no-repeat #fff;
    }
  </style>
  <title>Rizki Adi Saputra</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
  <script>
    $(window).load(function() {
      $(".se-pre-con").fadeOut("slow");
      $(".se-pre-con").remove();
    });
  </script>
</head>

<body>

  <!-- <div class="se-pre-con"></div> -->

  <!-- Content -->
  <div class="parallax-container center valign-wrapper">
    <div class="container">
      <div class="row">
        <div class="col s12 white-text" style="padding-top:30px;">
          <img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/profile-white.jpg" alt="photo" class="circle responsive-img profile-photo">
          <h1 class="title-header">RIZKI ADI SAPUTRA</h1>
          <div class="title-subheader">
            <h2>Welcome To My Portofolio,</h2>
            <h2>I am an Android and Web Developer</h2>
          </div>
          <h2 class="title-subheader-2"><i class="material-icons" style="font-size:15px;margin-right:5px;">email</i>rizkiadisaputra77@gmail.com</h2>
        </div>
        <div class="section"><a href="http://riskiadi.github.io/pdf/cv.pdf" class="download-button btn" style="margin-top:15px;"><i class="material-icons left">arrow_downward</i>CV</a>
        </div>
      </div>
    </div>
    <div class="parallax">
      <img src="images/header.jpg" style="filter: brightness(50%);">
    </div>
  </div>

  <div style="padding-bottom:15px;position:relative">

    <!-- <img src="images/flat_illustration.svg" alt="flat illustration image" class="hide-on-med-and-down" style="position:absolute;top:0;z-index:-1;left:0;" width="380"> -->

    <div class="row">
      <div class="col s12 center-align">
        <h2 class="content-1 section-title">ABOUT</h2>
        <div style="display: inline-block;width: 100px;height: 3px; background-color: #45474A;position: relative;"></div>
      </div>
    </div>

    <div class="row about-section">
      <div class="col m6 push-m3 s12 center-align about-text">
        <p class="text-bold" style="font-size:19px;">
          I am an Android and Web Developer from Indonesia.
          I have developed several desktop, web,
          android, and IoT projects.
          So Android, Web, and IoT development is my serious passion.</p>
      </div>
    </div>

    <div class="row">
      <div class="col s12 center-align">
        <h2 class="content-1 section-title">SKILLS</h2>
        <div style="display: inline-block;width: 100px;height: 3px; background-color: #45474A;position: relative;"></div>
      </div>
    </div>

    <div class="row container">

      <div class="col l3 m6 s12">
        <div class="skill-box">
          <h2>Java</h2>
          <h3>90%</h3>
          <div class="skill-progress">
            <div class="skill-fill" style="width:90%;"></div>
          </div>
        </div>
      </div>

      <div class="col l3 m6 s12">
        <div class="skill-box">
          <h2>Kotlin</h2>
          <h3>90%</h3>
          <div class="skill-progress">
            <div class="skill-fill" style="width:90%;"></div>
          </div>
        </div>
      </div>

      <div class="col l3 m6 s12">
        <div class="skill-box">
          <h2>IoT</h2>
          <h3>75%</h3>
          <div class="skill-progress">
            <div class="skill-fill" style="width:75%;"></div>
          </div>
        </div>
      </div>

      <div class="col l3 m6 s12">
        <div class="skill-box">
          <h2>PHP</h2>
          <h3>85%</h3>
          <div class="skill-progress">
            <div class="skill-fill" style="width:85%;"></div>
          </div>
        </div>
      </div>

      <div class="col l3 m6 s12">
        <div class="skill-box">
          <h2>HTML</h2>
          <h3>95%</h3>
          <div class="skill-progress">
            <div class="skill-fill" style="width:95%;"></div>
          </div>
        </div>
      </div>

      <div class="col l3 m6 s12">
        <div class="skill-box">
          <h2>CSS</h2>
          <h3>90%</h3>
          <div class="skill-progress">
            <div class="skill-fill" style="width:90%;"></div>
          </div>
        </div>
      </div>

      <div class="col l3 m6 s12">
        <div class="skill-box">
          <h2>JavaScript</h2>
          <h3>80%</h3>
          <div class="skill-progress">
            <div class="skill-fill" style="width:80%;"></div>
          </div>
        </div>
      </div>

      <div class="col l3 m6 s12">
        <div class="skill-box">
          <h2>CodeIgniter</h2>
          <h3>70%</h3>
          <div class="skill-progress">
            <div class="skill-fill" style="width:70%;"></div>
          </div>
        </div>
      </div>

      <div class="col l3 m6 s12">
        <div class="skill-box">
          <h2>C</h2>
          <h3>75%</h3>
          <div class="skill-progress">
            <div class="skill-fill" style="width:75%;"></div>
          </div>
        </div>
      </div>

      <div class="col l3 m6 s12">
        <div class="skill-box">
          <h2>UI/UX</h2>
          <h3>80%</h3>
          <div class="skill-progress">
            <div class="skill-fill" style="width:80%;"></div>
          </div>
        </div>
      </div>

      <div class="col l3 m6 s12">
        <div class="skill-box">
          <h2>VB</h2>
          <h3>75%</h3>
          <div class="skill-progress">
            <div class="skill-fill" style="width:75%;"></div>
          </div>
        </div>
      </div>

      <div class="col l3 m6 s12">
        <div class="skill-box">
          <h2>jQuery</h2>
          <h3>80%</h3>
          <div class="skill-progress">
            <div class="skill-fill" style="width:80%;"></div>
          </div>
        </div>
      </div>

    </div>

  </div>

  <div class="center-align" style="background-color:#F5F5F5;">
    <div class="section">

      <div class="row">
        <div class="col s12">
          <h4 class="section-title">PROJECTS</h4>
          <div style="display: inline-block;width: 100px;height: 3px; background-color: #45474A;position: relative;"></div>
        </div>
      </div>

      <div class="row">
        <div class="col m3 s12">
          <a class="modal-trigger" href="#modal1">
            <h1 class="portfolio-header">IoT Plant Growth Monitoring</br>(Lynth Garden)</h1>
          </a>
        </div>
        <div class="col m3 s12">
          <a class="modal-trigger" href="#modal3">
            <h1 class="portfolio-header">Mobile Roulette Prize Application</br>(PT. Djarum - Kudus )</h1>
          </a>
        </div>
        <div class="col m3 s12">
          <a class="modal-trigger" href="#modal8">
            <h1 class="portfolio-header">Free Open VPN Account Application</br>(Data Scraping)</h1>
          </a>
        </div>
        <div class="col m3 s12">
          <a class="modal-trigger" href="#modal7">
            <h1 class="portfolio-header">Hunter VPN Application, Provide Free VPN Service</h1>
          </a>
        </div>
      </div>

      <div class="row">
        <div class="col m3 s12">
          <a class="modal-trigger" href="#modal5">
            <h1 class="portfolio-header">Desktop Software Protector From User Duplication</br>(ZXC)</h1>
          </a>
        </div>
        <div class="col m3 s12">
          <a class="modal-trigger" href="#modal6">
            <h1 class="portfolio-header">Streamy Video Stream, Streaming Videos on a Local Network</h1>
          </a>
        </div>
        <div class="col m3 s12">
          <a class="modal-trigger" href="#modal4">
            <h1 class="portfolio-header">Mobile Expense Report Application (PT. Eka Surya Alam)</h1>
          </a>
        </div>
        <div class="col m3 s12">
          <a class="modal-trigger" href="#modal2">
            <h1 class="portfolio-header">System Administrator Jersey Selling and Tracking System</br>(ProjectOne)</h1>
          </a>
        </div>
      </div>

      <div class="row">
        <div class="col s12">
          <h4 class="section-title">CERTIFICATE</h4>
          <div style="display: inline-block;width: 100px;height: 3px; background-color: #45474A;position: relative;"></div>
        </div>
      </div>

      <div class="row">
        <div class="col m4 push-m2 s12">
          <a class="modal-trigger" href="pdf/cert.pdf">
            <h1 class="portfolio-header">SERTIFIKAT KOMPETENSI</h1>
          </a>
        </div>
        <div class="col m4 push-m2 s12">
          <a class="modal-trigger" href="pdf/cert_game.pdf">
            <h1 class="portfolio-header">SERTIFIKAT DICODING GAME 2D & 3D</h1>
          </a>
        </div>
      </div>

    </div>
  </div>

  <div class="center-align" style="background-color:#FFFFFF;">
    <div class="section container">
      <div class="row">
        <div class="col s12">
          <h4 class="section-title">GALLERY</h4>
          <div style="display: inline-block;width: 100px;height: 3px; background-color: #45474A;position: relative;margin-bottom:25px;margin-top:15px;"></div>
        </div>
      </div>
      <div class="row">
        <div class="col m3 s12">
          <div class="card">
            <div class="card-image">
              <img class="materialboxed" src="images/gallery/img1.jpg">
            </div>
          </div>
        </div>
        <div class="col m3 s12">
          <div class="card">
            <div class="card-image">
              <img class="materialboxed" src="images/gallery/img2.jpg">
            </div>
          </div>
        </div>
        <div class="col m3 s12">
          <div class="card">
            <div class="card-image">
              <img class="materialboxed" src="images/gallery/img3.jpg">
            </div>
          </div>
        </div>
        <div class="col m3 s12">
          <div class="card">
            <div class="card-image">
              <img class="materialboxed" src="images/gallery/img4.jpg">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- start F O O T E R  -->
  <div class="section" style="background:#222222;">
    <div class="row center-align container footer">
      <div class="col m2 push-m1 s12">
        <div class="contact">
          <a href="https://www.instagram.com/rizkiadisp/">
            <img src="images/icon/instagram.svg" width="48px" height="48px" />
            <p class="white-text">INSTAGRAM</p>
          </a>
        </div>
      </div>

      <div class="col m2 push-m1 s12">
        <div class="contact">
          <a href="https://www.facebook.com/rizkiadisaputra77">
            <img src="images/icon/facebook.svg" width="48px" height="48px" />
            <p class="white-text">FACEBOOK</p>
          </a>
        </div>
      </div>

      <div class="col m2 push-m1 s12">
        <div class="contact">
          <a href="https://play.google.com/store/apps/developer?id=Alkalynx">
            <img src="images/icon/playstore.svg" width="48px" height="48px" />
            <p class="white-text">PLAYSTORE</p>
          </a>
        </div>
      </div>

      <div class="col m2 push-m1 s12">
        <div class="contact">
          <a href="https://github.com/riskiadi">
            <img src="images/icon/github.svg" width="48px" height="48px" />
            <p class="white-text">GITHUB</p>
          </a>
        </div>
      </div>

      <div class="col m2 push-m1 s12">
        <div class="contact">
          <a href="https://www.linkedin.com/in/rizki-adi-saputra-2939a4b4/">
            <img src="images/icon/linkedin.svg" width="48px" height="48px" />
            <p class="white-text">LINKEDIN</p>
          </a>
        </div>
      </div>

    </div>
    <div class="row center-align" style="margin-top:50px;margin-bottom:30px;">
      <div class="col s12">
        <span style="color:rgb(125, 125, 125)"> © 2020 Rizki Adi Saputra</span>

        <!-- Histats.com  (div with counter) -->
        <div id="histats_counter"></div>
        <!-- Histats.com  START  (aync)-->
        <script type="text/javascript">
          var _Hasync = _Hasync || [];
          _Hasync.push(['Histats.start', '1,4414939,4,429,112,75,00011111']);
          _Hasync.push(['Histats.fasi', '1']);
          _Hasync.push(['Histats.track_hits', '']);
          (function() {
            var hs = document.createElement('script');
            hs.type = 'text/javascript';
            hs.async = true;
            hs.src = ('//s10.histats.com/js15_as.js');
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
          })();
        </script>
        <noscript><a href="/" target="_blank"><img src="//sstatic1.histats.com/0.gif?4414939&101" alt="" border="0"></a></noscript>
        <!-- Histats.com  END  -->

      </div>
    </div>
  </div>

  <!-- end F O O T E R  -->

  <div id="modal1" class="modal">
    <div class="modal-content">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/iot2.jpg" style="width:50%;margin:10px auto 10px auto;">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/iot.jpg" style="width:50%;margin:10px auto 10px auto;">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/iot3.jpg" style="width:50%;margin:10px auto 10px auto;">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-2-1.png" style="width:50%;margin:10px auto 10px auto;">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-2-2.png" style="width:50%;margin:10px auto 10px auto;">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-2-3.png" style="width:50%;margin:10px auto 10px auto;">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-2-4.png" style="width:50%;margin:10px auto 10px auto;">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-2-5.png" style="width:50%;margin:10px auto 10px auto;">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-2-6.png" style="width:50%;margin:10px auto 10px auto;">
    </div>
  </div>

  <div id="modal2" class="modal">
    <div class="modal-content">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-1-1.png">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-1-2.png">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-1-3.png">
    </div>
  </div>

  <div id="modal3" class="modal">
    <div class="modal-content">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-6-1.png" style="width:50%;margin:10px auto 10px auto;">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-6-2.png" style="width:50%;margin:10px auto 10px auto;">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-6-3.png" style="width:50%;margin:10px auto 10px auto;">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-6-4.png" style="width:50%;margin:10px auto 10px auto;">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-6-5.png" style="width:50%;margin:10px auto 10px auto;">
    </div>
  </div>

  <div id="modal4" class="modal">
    <div class="modal-content">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-3-1.jpg" style="width:50%;margin:10px auto 10px auto;">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-3-2.jpg" style="width:50%;margin:10px auto 10px auto;">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-3-3.jpg" style="width:50%;margin:10px auto 10px auto;">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-3-4.jpg" style="width:50%;margin:10px auto 10px auto;">
    </div>
  </div>

  <div id="modal5" class="modal">
    <div class="modal-content">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-5-1.jpg">
    </div>
  </div>

  <div id="modal6" class="modal">
    <div class="modal-content">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-4-1.png">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-4-2.png">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-4-3.png">
    </div>
  </div>

  <div id="modal7" class="modal">
    <div class="modal-content">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-7-5.jpg">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-7-1.png">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-7-2.png" style="width:50%;margin:10px auto 10px auto;">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-7-3.png" style="width:50%;margin:10px auto 10px auto;">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-7-4.png" style="width:50%;margin:10px auto 10px auto;">
    </div>
  </div>

  <div id="modal8" class="modal">
    <div class="modal-content">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-8-1.png" style="width:50%;margin:10px auto 10px auto;">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-8-2.png" style="width:50%;margin:10px auto 10px auto;">
      <img class="materialboxed" src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-8-3.png" style="width:50%;margin:10px auto 10px auto;">
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.parallax').parallax();
      $('.materialboxed').materialbox();
      $('.modal').modal();
    });
  </script>

</body>

</html>
