<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Fotorama from CDNJS, 19 KB -->
<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

  <style media="screen">
    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      background: #FFF;
    }

    ::-webkit-scrollbar-thumb {
      background: #CCC;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #AAA;
    }

    ::-webkit-scrollbar-thumb:active {
      background: #888;
    }

    * {
      font-family: 'Quicksand', sans-serif;
    }

    body {
      margin: 0;
    }

    .parallax-container {
      height: 550px;
    }

    .parallax img {
      max-height: 250%;
    }

    .profile-photo {
      width: 160px;
    }

    .title-header {
      margin: 10px 0 0 0;
      font-size: 25px;
    }

    .title-subheader {
      margin-top: 25px;
      margin-bottom: 25px;
    }

    .title-subheader h2 {
      margin: 10px 0 0 0;
      font-size: 15px;
      line-height: 20px;
    }

    .title-subheader-2 {
      margin: 0;
      line-height: -10px;
      display: inline-block;
      font-size: 15px;
    }

    .progress {
      background: rgba(51, 51, 51, 0.15);
      width: 35%;
      margin: 2rem auto 1rem auto;
      border-radius: 30px;
      padding: 3px;
    }

    .progress .determinate {
      background: #333;
    }

    .download-button.btn {
      background: none;
      color: white;
      border: 1px solid white;
    }

    .download-button:hover {
      transition: 0.2s all;
      background-color: rgba(255, 255, 255, 0.4)
    }

    .action-button{
      background-image: linear-gradient(90deg, #2183f5, #3a47c9);
    }

    .col .contact a img {
      width: 2.5em;
      height: 2.5em;
      display: inline-block;
    }

    .contact p {
      margin: 0;
    }

    .portfolio-header {
      color: #333;
      font-size: 20px;
      cursor: pointer;
    }

    .portfolio-header:hover {
      color: #3d75d2;
    }

    .modal{
      background: none;
      max-width: 100%;
      max-height: 100%;
      box-shadow: none;
    }

    .modal-content img {
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .w3-border {
      border-radius: 15px;
      background-color: rgba(0, 0, 0, 0.1);
    }

    .w3-grey {
      border-right: 5px solid #2a363c;
      border-radius: 15px;
      background-color: #37474F !important
    }

    .about-text {
      vertical-align: middle;
    }

    .about-text p {
      margin-left: 20px;
      margin-right: 20px;
      vertical-align: middle;
    }

    .section-title {
      font-size: 32px !important;
      position: relative;
      display: inline-block;
      color: #282828;
    }
    .section-title:after {
      position: absolute;
      content: '';
      border-bottom: 1px solid #282828;
      width: 60%;
      transform: translateX(-50%);
      bottom: -15px;
      left: 50%;
    }

    .about-section {
      margin-top: 30px;
    }

    .skill-box {
      min-width: 100px;
      margin-top: 10px;
      margin-bottom: 10px;
      overflow: hidden;
      background-image: linear-gradient(90deg, #2183f5, #3a47c9);
    }

    .skill-box h2 {
      float: left;
      color: white;
      font-size: 17px;
      margin: 0;
      line-height: 20px;
      padding: 12px 0 12px 10px;
    }

    .skill-box h3 {
      float: right;
      color: white;
      font-size: 16px;
      margin: 0;
      line-height: 20px;
      padding: 12px 10px 12px 0;
    }

    .skill-box .skill-progress {
      float: left;
      height: 10px;
      background: rgba(0, 0, 0, 0.35);
      width: 100%;
    }

    .skill-box .skill-fill {
      float: left;
      height: 10px;
      background-image: linear-gradient(90deg, #6cadf7, #9bc7fa);
    }

    /* Phone */
    @media only screen and (max-width: 600px) {

      .section .container.contact-wrapper {
        margin-top: 0;
        padding: 0;
      }

      .about-text {
        vertical-align: middle;
        margin-top: 0px !important;
        margin-bottom: 20px;
      }

      .section-title {
        font-size: 30px !important;
      }

      .parallax img {
        max-height: 110%;
      }

      .about-section {
        display: block;
      }

      .col .contact a {
        margin: 30px;
      }

      .skill-box h2,
      .skill-box h3 {
        font-size: 13px;
      }

      .skill-box {
        border-radius: 0px;
        max-width: none;
      }

      .skill-box .skill-fill,
      .skill-box .skill-progress {
        height: 7px;
      }

    }

    .section .row .card,
    .section .row .card-image img {
      margin: 0.5rem 0 1rem 0;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      border-radius: 0px;
    }

    /* Tablet */
    @media only screen and (min-width: 600px) {
      .section .container.contact-wrapper {
        margin-top: 0;
        padding: 0;
      }
      .skill-box {
        max-width: none;
      }
    }

    /* Desktop */
    @media only screen and (min-width: 992px) {
      .section .container.contact-wrapper {
        margin-top: 20px;
        padding: 0 11em 0 11em;
      }
      .skill-box {
        max-width: 200px;
      }
    }

    .no-js #loader {
      display: none;
    }

    .js #loader {
      display: block;
      position: absolute;
      left: 100px;
      top: 0;
    }

    .se-pre-con {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background: url("https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/loading.gif") center no-repeat #fff;
    }
  </style>
  <title>Rizki Adi Saputra</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
  <script>
    $(window).load(function() {
      $(".se-pre-con").fadeOut("slow");
      $(".se-pre-con").remove();
    });
  </script>
</head>

<body>

  <div class="se-pre-con"></div>

  <!-- Content -->
  <div class="parallax-container center valign-wrapper">
    <div class="container">
      <div class="row">
        <div class="col s12 white-text" style="padding-top:30px;">
          <img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/profile-white.jpg" alt="photo" class="circle responsive-img profile-photo">
          <h1 class="title-header">RIZKI ADI SAPUTRA</h1>
          <div class="title-subheader">
            <h2>Welcome To My Portofolio,</h2>
            <h2>I am an Android and Web Developer</h2>
          </div>
          <h2 class="title-subheader-2"><i class="material-icons" style="font-size:15px;margin-right:5px;">email</i>rizkiadisaputra77@gmail.com</h2>
        </div>
        <div class="section"><a href="http://riskiadi.github.io/pdf/cv.pdf" class="download-button btn" style="margin-top:15px;"><i class="material-icons left">arrow_downward</i>CV</a>
        </div>
      </div>
    </div>
    <div class="parallax">
      <img class="responsive-img" src="images/header.jpg" style="filter: brightness(83%);">
    </div>
  </div>

  <div style="padding-bottom:15px;position:relative">

    <div class="row">
      <div class="col s12 center-align">
        <h2 class="section-title">ABOUT</h2>
      </div>
    </div>

    <div class="row about-section">
      <div class="col m6 push-m3 s12 center-align about-text">
        <p class="text-bold" style="font-size:19px;">
          I am an Android and Web Developer from Indonesia.
          I have developed several desktop, web,
          android, and IoT projects.
          So Android, Web, and IoT development is my serious passion.</p>
      </div>
    </div>

    <div class="row">
      <div class="col s12 center-align">
        <h2 class="section-title">SKILLS</h2>
      </div>
    </div>

    <div class="row container" style="margin-top:40px;">

      <div class="col l3 m6 s6 center-align">
        <div class="skill-box">
          <h2>Java</h2>
          <h3>90%</h3>
          <div class="skill-progress">
            <div class="skill-fill" style="width:90%;"></div>
          </div>
        </div>
      </div>

      <div class="col l3 m6 s6 center-align">
        <div class="skill-box">
          <h2>Kotlin</h2>
          <h3>90%</h3>
          <div class="skill-progress">
            <div class="skill-fill" style="width:90%;"></div>
          </div>
        </div>
      </div>

      <div class="col l3 m6 s6 center-align">
        <div class="skill-box">
          <h2>IoT</h2>
          <h3>75%</h3>
          <div class="skill-progress">
            <div class="skill-fill" style="width:75%;"></div>
          </div>
        </div>
      </div>

      <div class="col l3 m6 s6 center-align">
        <div class="skill-box">
          <h2>Dart</h2>
          <h3>80%</h3>
          <div class="skill-progress">
            <div class="skill-fill" style="width:80%;"></div>
          </div>
        </div>
      </div>

      <div class="col l3 m6 s6">
        <div class="skill-box">
          <h2>HTML</h2>
          <h3>95%</h3>
          <div class="skill-progress">
            <div class="skill-fill" style="width:95%;"></div>
          </div>
        </div>
      </div>

      <div class="col l3 m6 s6">
        <div class="skill-box">
          <h2>CSS</h2>
          <h3>90%</h3>
          <div class="skill-progress">
            <div class="skill-fill" style="width:90%;"></div>
          </div>
        </div>
      </div>

      <div class="col l3 m6 s6">
        <div class="skill-box">
          <h2>JS</h2>
          <h3>80%</h3>
          <div class="skill-progress">
            <div class="skill-fill" style="width:80%;"></div>
          </div>
        </div>
      </div>

      <div class="col l3 m6 s6">
        <div class="skill-box">
          <h2>PHP</h2>
          <h3>85%</h3>
          <div class="skill-progress">
            <div class="skill-fill" style="width:85%;"></div>
          </div>
        </div>
      </div>

      <div class="col l3 m6 s6">
        <div class="skill-box">
          <h2>C</h2>
          <h3>75%</h3>
          <div class="skill-progress">
            <div class="skill-fill" style="width:75%;"></div>
          </div>
        </div>
      </div>

      <div class="col l3 m6 s6">
        <div class="skill-box">
          <h2>UI/UX</h2>
          <h3>80%</h3>
          <div class="skill-progress">
            <div class="skill-fill" style="width:80%;"></div>
          </div>
        </div>
      </div>

      <div class="col l3 m6 s6">
        <div class="skill-box">
          <h2>VB</h2>
          <h3>75%</h3>
          <div class="skill-progress">
            <div class="skill-fill" style="width:75%;"></div>
          </div>
        </div>
      </div>

      <div class="col l3 m6 s6">
        <div class="skill-box">
          <h2>jQuery</h2>
          <h3>80%</h3>
          <div class="skill-progress">
            <div class="skill-fill" style="width:80%;"></div>
          </div>
        </div>
      </div>

    </div>

  </div>

  <div class="center-align" style="background-color:#F5F5F5;">
    <div class="section" style="padding-bottom:5em;padding-top:3em;">

      <div class="row">

        <div class="col l4 push-l2 s12">
          <h2 class="section-title">PROJECTS</h2>
          <table>
            <thead>
              <tr>
                <th>Title</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>IoT Plant Growth Monitoring (Lynth Garden)</td>
                <td><a href="#modal1" class="modal-trigger btn-floating btn-small waves-effect waves-light action-button z-depth-0"><i class="material-icons">remove_red_eye</i></a></td>
              </tr>
              <tr>
                <td>Hunter VPN Application, Provide Free VPN Service</td>
                <td><a href="#modal7" class="modal-trigger btn-floating btn-small waves-effect waves-light action-button z-depth-0"><i class="material-icons">remove_red_eye</i></a></td>
              </tr>
              <tr>
                <td>Free Open VPN Account Scraping Application</td>
                <td><a href="#modal8" class="modal-trigger btn-floating btn-small waves-effect waves-light action-button z-depth-0"><i class="material-icons">remove_red_eye</i></a></td>
              </tr>
              <tr>
                <td>Mobile Roulette Prize Application (PT.Djarum - Kudus)</td>
                <td><a href="#modal3" class="modal-trigger btn-floating btn-small waves-effect waves-light action-button z-depth-0"><i class="material-icons">remove_red_eye</i></a></td>
              </tr>
              <tr>
                <td>System Administrator Jersey Selling and Tracking System (ProjectOne)</td>
                <td><a href="#modal2" class="modal-trigger btn-floating btn-small waves-effect waves-light action-button z-depth-0"><i class="material-icons">remove_red_eye</i></a></td>
              </tr>
              <tr>
                <td>Desktop Software Protector From User Duplication (ZXC)</td>
                <td><a href="#modal5" class="modal-trigger btn-floating btn-small waves-effect waves-light action-button z-depth-0"><i class="material-icons">remove_red_eye</i></a></td>
              </tr>
              <tr>
                <td>Streamy Video Stream, Streaming Videos on a Local Network</td>
                <td><a href="#modal6" class="modal-trigger btn-floating btn-small waves-effect waves-light action-button z-depth-0"><i class="material-icons">remove_red_eye</i></a></td>
              </tr>
              <tr>
                <td>Mobile Expense Report Application (PT. Eka Surya Alam)</td>
                <td><a href="#modal4" class="modal-trigger btn-floating btn-small waves-effect waves-light action-button z-depth-0"><i class="material-icons">remove_red_eye</i></a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="col l4 push-l2 s12">
          <h2 class="section-title">CERTIFICATES</h2>
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Action</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>SERTIFIKAT KOMPETENSI</td>
                <td><a href="pdf/cert.pdf" class="btn-floating btn-small waves-effect waves-light action-button z-depth-0"><i class="material-icons">file_download</i></a></td>
              </tr>
              <tr>
                <td>MEMULAI PEMROGRAMAN DENGAN DART</td>
                <td><a href="pdf/cert_dart.pdf" class="btn-floating btn-small waves-effect waves-light action-button z-depth-0"><i class="material-icons">file_download</i></a></td>
              </tr>
              <tr>
                <td>MEMULAI PEMROGRAMAN DENGAN KOTLIN</td>
                <td><a href="pdf/cert_kotlin.pdf" class="btn-floating btn-small waves-effect waves-light action-button z-depth-0"><i class="material-icons">file_download</i></a></td>
              </tr>
              <tr>
                <td>BELAJAR PRINSIP PEMROGRAMAN SOLID</td>
                <td><a href="pdf/cert_solid.pdf" class="btn-floating btn-small waves-effect waves-light action-button z-depth-0"><i class="material-icons">file_download</i></a></td>
              </tr>
              <tr>
                <td>MEMBANGUN GAME 2D & 3D DENGAN UNITY</td>
                <td><a href="pdf/cert_game.pdf" class="btn-floating btn-small waves-effect waves-light action-button z-depth-0"><i class="material-icons">file_download</i></a></td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>

  </div>

  <!-- start F O O T E R  -->
  <div class="section" style="background:#222222;">
    <div class="row center-align container contact-wrapper">
      <div class="col m2 push-m1 s2">
        <div class="contact">
          <a href="https://www.instagram.com/rizkiadisp/"><img src="images/icon/instagram.svg" /></a>
        </div>
      </div>

      <div class="col m2 push-m1 s2">
        <div class="contact">
          <a href="https://www.facebook.com/rizkiadisaputra77"><img src="images/icon/facebook.svg" /></a>
        </div>
      </div>

      <div class="col m2 push-m1 s2">
        <div class="contact">
          <a href="https://play.google.com/store/apps/developer?id=Alkalynx"><img src="images/icon/playstore.svg" /></a>
        </div>
      </div>

      <div class="col m2 push-m1 s2">
        <div class="contact">
          <a href="https://github.com/riskiadi"><img src="images/icon/github.svg" /></a>
        </div>
      </div>

      <div class="col m2 push-m1 s2">
        <div class="contact">
          <a href="https://www.linkedin.com/in/rizki-adi-saputra-2939a4b4/"><img src="images/icon/linkedin.svg" /></a>
        </div>
      </div>

    </div>
    <div class="row center-align" style="margin-top:30px;margin-bottom:30px;">
      <div class="col s12" style="margin-bottom:25px;">
        <script src="https://www.w3counter.com/tracker.js?id=132783"></script>
      </div>
      <div class="col s12">
        <span style="color:rgb(125, 125, 125)"> Â© 2020 Rizki Adi Saputra</span>
      </div>
    </div>
  </div>

  <!-- end F O O T E R  -->

  <div id="modal1" class="modal">
    <div class="fotorama" data-nav="thumbs" data-allowfullscreen="true" data-ratio="700/467" data-width="100%" data-height="90%">
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/iot2.jpg"></a>
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/iot.jpg"></a>
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/iot3.jpg"></a>
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-2-1.png"></a>
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-2-2.png"></a>
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-2-3.png"></a>
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-2-4.png"></a>
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-2-5.png"></a>
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-2-6.png"></a>
    </div>
  </div>

  <div id="modal2" class="modal">
    <div class="fotorama" data-nav="thumbs" data-allowfullscreen="true" data-ratio="700/467" data-width="100%" data-height="90%">
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-1-1.png"></a>
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-1-2.png"></a>
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-1-3.png"></a>
    </div>
  </div>

  <div id="modal3" class="modal">
    <div class="fotorama" data-nav="thumbs" data-allowfullscreen="true" data-ratio="700/467" data-width="100%" data-height="90%">
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-6-1.png"></a>
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-6-2.png"></a>
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-6-3.png"></a>
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-6-4.png"></a>
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-6-5.png"></a>
    </div>
  </div>

  <div id="modal4" class="modal">
    <div class="fotorama" data-nav="thumbs" data-allowfullscreen="true" data-ratio="700/467" data-width="100%" data-height="90%">
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-3-1.jpg"></a>
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-3-2.jpg"></a>
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-3-3.jpg"></a>
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-3-4.jpg"></a>
    </div>
  </div>

  <div id="modal5" class="modal">
    <div class="fotorama" data-nav="thumbs" data-allowfullscreen="true" data-ratio="700/467" data-width="100%" data-height="90%">
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-5-1.jpg"></a>
    </div>
  </div>

  <div id="modal6" class="modal">
    <div class="fotorama" data-nav="thumbs" data-allowfullscreen="true" data-ratio="700/467" data-width="100%" data-height="90%">
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-4-1.png"></a>
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-4-2.png"></a>
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-4-3.png"></a>
    </div>
  </div>

  <div id="modal7" class="modal">
    <div class="fotorama" data-nav="thumbs" data-allowfullscreen="true" data-ratio="700/467" data-width="100%" data-height="90%">
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-7-5.jpg"></a>
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-7-1.png"></a>
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-7-2.png"></a>
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-7-3.png"></a>
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-7-4.png"></a>
    </div>
  </div>

  <div id="modal8" class="modal">
    <div class="fotorama" data-nav="thumbs" data-allowfullscreen="true" data-ratio="700/467" data-width="100%" data-height="90%">
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-8-1.png"></a>
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-8-2.png"></a>
      <a href="#"><img src="https://raw.githubusercontent.com/riskiadi/riskiadi.github.io/master/images/project-8-3.png"></a>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!-- Fotorama from CDNJS, 19 KB -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.parallax').parallax();
      $('.materialboxed').materialbox();
      $('.modal').modal();
    });
  </script>

</body>

</html>
